<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>  
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"  styleClass="background" prefHeight="430.0" prefWidth="600.0" spacing="10"  alignment="CENTER"
   fx:controller="controller.FacultyController"    >
    
    <HBox alignment="CENTER_LEFT">
    <Label text="Filters" styleClass="label-h2" />
      </HBox>
    <HBox alignment="CENTER" spacing="10">
       <Label text="Name:" styleClass="label-opac"/>
        <TextField  fx:id="nameTF" promptText="Filter by name"   />
        <Label text="Email:"  styleClass="label-opac"/>
        <TextField  fx:id="emailTF" promptText="Filter by email"/>
    </HBox>
    
    <Separator/>
    
    <TableView fx:id="studentsTv" items="${controller.faculty.students}" >
      <placeholder>
           <Label text="Students list is not loaded" />
        </placeholder>
        <columns>
            <TableColumn text="Name" prefWidth="192.3">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
             <TableColumn text="Email" prefWidth="192.3">
             <cellValueFactory>
                    <PropertyValueFactory property="email" />
                </cellValueFactory>
             </TableColumn>
              <TableColumn text="Phone" prefWidth="192.3">
                  <cellValueFactory>
                    <PropertyValueFactory property="phone" />
                </cellValueFactory>
              </TableColumn>
        </columns>
    </TableView>
    
    <Separator/>
    
    <HBox spacing="10"  styleClass="content">
         <Button text="Add" onAction="#handleAddStudent"/>
          <Button text="Delete" onAction="#handleDeleteStudent" fx:id="deleteBtn"  disable="true"/>
            <Button text="Select" onAction="#handleSelectStudent" disable="true"  fx:id="selectBtn" />
          <Button text="SLIP" onAction="#handleSlip"  disable="true" fx:id="slipBtn"/>
            <Button text="Report" onAction="#handleReport"/>
          <Button text="Close" onAction="#handleClose" />
    </HBox>
    
        
  <stylesheets>
        <URL value="@tmsfx.css"/>
  </stylesheets>
    
    
   
</VBox>